# wpf-design

./: README.md
AnimatedTooltip/: AnimatedTooltip.sln
AnimatedTooltip/TooltipPopup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupUserControl.xaml  PopupUserControl.xaml.cs  TooltipPopup.csproj
DropdownMenu/: DropdownMenu.sln
DropdownMenu/DropdownMenuControl/: DropdownMenu.cs  DropdownMenuControl.csproj
DropdownMenu/Implementation/: App.xaml.cs  Implementation.csproj  MainWindow.xaml  MainWindow.xaml.cs
FanCustomControl/: FanCustomControl.sln
FanCustomControl/FanCustomControl/: App.xaml  App.xaml.cs  CustomFanControl.cs  FanUserControl.xaml  FanUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FanCustomControl/FanCustomControl/Themes/: Generic.xaml
HamburgerMenu/: HamburgerMenu.sln
HamburgerMenu/HamburgerMenuControl/: HamburgerMenu.cs  HamburgerMenuItem.cs
HamburgerMenu/HamburgerMenuControl/Themes/: Generic.xaml
HamburgerMenu/Implementation/: Implementation.csproj  MainWindow.xaml
HighlightTextBlock/: HighlightTextBlock.sln
HighlightTextBlock/HighlightTextBlockControl/: HighlightTextBlock.cs
HighlightTextBlock/Implementation/: Implementation.csproj  MainWindow.xaml  MainWindow.xaml.cs
HoldSubmitButton/: HoldSubmitButton.sln
HoldSubmitButton/HoldSubmitButtonControl/: HoldSubmitButton.cs
HoldSubmitButton/HoldSubmitButtonControl/Converters/: DurationSecondsSubtractionConverter.cs  MultiplyConverter.cs
HoldSubmitButton/Implementation/: Implementation.csproj  MainWindow.xaml  MainWindow.xaml.cs
LayoutComponents/: LayoutComponents.sln
LayoutComponents/LayoutComponents/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
LayoutComponents/LayoutComponents/Views/: HomeView.xaml  (+3 more)
LoadingSpinner/: LoadingSpinner.sln
LoadingSpinner/Implementation/: Implementation.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoadingSpinner/LoadingSpinnerControl/: LoadingSpinner.cs  LoadingSpinnerControl.csproj
ModalPopup/: ModalPopup.sln
ModalPopup/Implementation/: App.xaml  Implementation.csproj  MainWindow.xaml  MainWindow.xaml.cs
ModalPopup/ModalControl/: Modal.cs
Notifications/: Notifications.sln
Notifications/NotificationMessages/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationMessages.csproj
PlaceholderTextBox/: PlaceholderTextBox.sln
PlaceholderTextBox/Implementation/: Implementation.csproj  MainWindow.xaml  MainWindow.xaml.cs
PlaceholderTextBox/PlaceholderTextBoxControl/: PlaceholderTextBoxControl.cs
ResponsiveUI/: ResponsiveUI.sln
ResponsiveUI/ResponsiveApp/: App.xaml  App.xaml.cs  DataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs  ResponsiveApp.csproj  Styles.xaml
ResponsiveUI/ResponsiveApp/Helper/: Converter.cs
ResponsiveUI/ResponsiveApp/ViewModel/: MainVIewModel.cs  RelayCommand.cs
ReusableUserControls/: ReusableUserControls.sln
ReusableUserControls/ReusableUserControls/: App.xaml.cs  MainWindow.xaml.cs  ReusableUserControls.csproj
SweetAlerts/: SweetAlerts.sln
SweetAlerts/WpfSweetAlert/: App.xaml  App.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSweetAlert.csproj
(+8 files in other folders)
