<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\home_icon.png" Stretch="None"/>
    <Resource Include="Assets\profile_icon.png" Stretch="None"/>
    <Resource Include="Assets\settings_icon.png" Stretch="None"/>
    <Resource Include="Assets\close_icon.png" Stretch="None"/>
  </ItemGroup>
</Project>